<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.example</groupId>
    <artifactId>JavaWebApp</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <properties>
           <sonar.projectKey>JavaWebApp</sonar.projectKey>
           <sonar.host.url>http://host.docker.internal:9000</sonar.host.url>
           <sonar.login>squ_81ae1a100e91e6a647c3d2ef4010f9e0ba9a1be4</sonar.login>
    </properties>

         
    <dependencies>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>4.0.1</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <distributionManagement>
           <repository>
             <id>nexus-releases</id>
             <url>http://host.docker.internal:8081/repository/JavaWebApp-release/</url>
           </repository>
           <snapshotRepository>
             <id>nexus-snapshots</id>
             <url>http://host.docker.internal:8081/repository/JavaWebApp-snapshot/</url>
           </snapshotRepository>
     </distributionManagement>


    <build>
    <finalName>JavaWebApp</finalName>

    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-war-plugin</artifactId>
            <version>3.4.0</version> <!-- Compatible with Java 21 -->
        </plugin>

        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.11.0</version>
            <configuration>
                <source>17</source>  <!-- Version of jdk -->
                <target>17</target>  <!-- Version of jdk -->
            </configuration>
        </plugin>

         <plugin>
               <groupId>org.sonarsource.scanner.maven</groupId>
               <artifactId>sonar-maven-plugin</artifactId>
               <version>3.9.1.2184</version>
        </plugin>
    </plugins>
  </build>

</project>
